{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=sskefsit_db; Encrypt=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "mobile client",
    "Audience": "https://sskef.site",
    "MinutesToExpiration": "25"
  }
}