{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "mobile client",
    "Audience": "web api",
    "MinutesToExpiration": "25"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=142.93.231.78;Database=achieve_club;UserId={{db_user}};Password={{db_password}};",
    "RedisConnection": "142.93.231.78"
  },
  "jwt_key": "{{jwt_key}}",
  "EmailSettings": {
    "Apikey": "{{email_api_key}}",
    "Email": "{{email_address}}",
    "Name": "no-reply"
  }
}
