{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "mobile client",
    "Audience": "https://sskef.site",
    "MinutesToExpiration": "25"
  }
}